<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FittableFontLabel_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-9D-cKY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multilines label that font fit width &amp; height" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-l4-Ls5" userLabel="Label - Title">
                                        <rect key="frame" x="10" y="50" width="550" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FittableLabel width &amp; height" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-6S-6S8" userLabel="Label Width And Height">
                                        <rect key="frame" x="150" y="81" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LMe-Cg-HvN"/>
                                            <constraint firstAttribute="height" constant="100" id="dqM-Zp-ajr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multilines FittableFontLabel that font automatically fit width &amp; height" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-y8-GX8" userLabel="Label - Title">
                                        <rect key="frame" x="10" y="231" width="550" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FittableLabel width &amp; height" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-Vm-ZT6" customClass="FittableFontLabel" customModule="FittableFontLabel">
                                        <rect key="frame" x="150" y="262" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bXd-Me-DbZ"/>
                                            <constraint firstAttribute="height" constant="100" id="nAu-Vm-fIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoAdjustFontSize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxFontSize">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One line label that font always fit width" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-W5-VaY" userLabel="Label - Title">
                                        <rect key="frame" x="10" y="412" width="550" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-ra-WZD">
                                        <rect key="frame" x="275" y="443" width="49" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BEf-CY-xBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BEf-CY-xBD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multilines label with custom attributes (paragraph..) that font fit width &amp; height" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-W7-iya" userLabel="Label - Title">
                                        <rect key="frame" x="10" y="517" width="550" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-0p-jWZ">
                                        <rect key="frame" x="150" y="548" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="izy-c9-dTj"/>
                                            <constraint firstAttribute="height" constant="100" id="tcS-71-kwe"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Attributed Label Fittable">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto fittable label with insets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-rP-05L" userLabel="Label - Title">
                                        <rect key="frame" x="10" y="698" width="550" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributed Label Fittable" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C01-Kf-8C3" customClass="FittableFontLabel" customModule="FittableFontLabel">
                                        <rect key="frame" x="150" y="729" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PPO-u1-cCG"/>
                                            <constraint firstAttribute="height" constant="100" id="kwd-cg-tci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aWW-rP-05L" firstAttribute="width" secondItem="lxK-l4-Ls5" secondAttribute="width" id="2OO-Cc-53J"/>
                                    <constraint firstItem="Jsq-y8-GX8" firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" id="2dA-W9-lac"/>
                                    <constraint firstItem="VzB-W5-VaY" firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" id="4lI-79-0kl"/>
                                    <constraint firstItem="lJc-W7-iya" firstAttribute="width" secondItem="lxK-l4-Ls5" secondAttribute="width" id="7XC-GY-2Ne"/>
                                    <constraint firstItem="KTH-0p-jWZ" firstAttribute="centerX" secondItem="kX3-9D-cKY" secondAttribute="centerX" id="7c0-TS-lAu"/>
                                    <constraint firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" constant="10" id="A6v-rP-M7Z"/>
                                    <constraint firstItem="aWW-rP-05L" firstAttribute="top" secondItem="KTH-0p-jWZ" secondAttribute="bottom" constant="50" id="CMf-hB-7le"/>
                                    <constraint firstItem="VzB-W5-VaY" firstAttribute="top" secondItem="Aod-Vm-ZT6" secondAttribute="bottom" constant="50" id="Cdx-Ma-c2m"/>
                                    <constraint firstItem="Aod-Vm-ZT6" firstAttribute="centerX" secondItem="kX3-9D-cKY" secondAttribute="centerX" id="DKS-sK-eeu"/>
                                    <constraint firstItem="Aod-Vm-ZT6" firstAttribute="top" secondItem="Jsq-y8-GX8" secondAttribute="bottom" constant="10" id="DT9-sD-PQI"/>
                                    <constraint firstItem="lJc-W7-iya" firstAttribute="leading" secondItem="lxK-l4-Ls5" secondAttribute="leading" id="EmA-7b-eRg"/>
                                    <constraint firstItem="lJc-W7-iya" firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" id="Hnc-S0-5d9"/>
                                    <constraint firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" constant="10" id="Iyh-wg-oF9"/>
                                    <constraint firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" constant="20" id="ODe-HA-LOG"/>
                                    <constraint firstItem="lJc-W7-iya" firstAttribute="top" secondItem="4d5-ra-WZD" secondAttribute="bottom" constant="50" id="P4b-ab-8HP"/>
                                    <constraint firstItem="aWW-rP-05L" firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" id="S8E-BU-d0D"/>
                                    <constraint firstItem="C01-Kf-8C3" firstAttribute="top" secondItem="aWW-rP-05L" secondAttribute="bottom" constant="10" id="Uwu-HW-hzt"/>
                                    <constraint firstItem="VzB-W5-VaY" firstAttribute="leading" secondItem="lxK-l4-Ls5" secondAttribute="leading" id="WMS-rE-jkL"/>
                                    <constraint firstItem="Jsq-y8-GX8" firstAttribute="top" secondItem="OWf-6S-6S8" secondAttribute="bottom" constant="50" id="XVL-WO-qBf"/>
                                    <constraint firstItem="lxK-l4-Ls5" firstAttribute="top" secondItem="kX3-9D-cKY" secondAttribute="top" constant="50" id="XaP-zF-VTI"/>
                                    <constraint firstItem="Jsq-y8-GX8" firstAttribute="width" secondItem="lxK-l4-Ls5" secondAttribute="width" id="Yb6-CM-ITi"/>
                                    <constraint firstItem="C01-Kf-8C3" firstAttribute="top" secondItem="aWW-rP-05L" secondAttribute="bottom" constant="10" id="ZWU-1G-T0Z"/>
                                    <constraint firstItem="Jsq-y8-GX8" firstAttribute="width" secondItem="lxK-l4-Ls5" secondAttribute="width" id="axA-0z-f8K"/>
                                    <constraint firstItem="VzB-W5-VaY" firstAttribute="width" secondItem="lxK-l4-Ls5" secondAttribute="width" id="byC-C5-pIB"/>
                                    <constraint firstItem="lJc-W7-iya" firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" id="cHG-Fm-f5a"/>
                                    <constraint firstAttribute="bottom" secondItem="KTH-0p-jWZ" secondAttribute="bottom" constant="20" id="d6g-wi-3hb"/>
                                    <constraint firstItem="4d5-ra-WZD" firstAttribute="top" secondItem="VzB-W5-VaY" secondAttribute="bottom" constant="10" id="fZw-DC-SGX"/>
                                    <constraint firstAttribute="bottom" secondItem="C01-Kf-8C3" secondAttribute="bottom" constant="20" id="g8x-wU-GID"/>
                                    <constraint firstItem="OWf-6S-6S8" firstAttribute="top" secondItem="lxK-l4-Ls5" secondAttribute="bottom" constant="10" id="gJ7-v8-Eub"/>
                                    <constraint firstItem="VzB-W5-VaY" firstAttribute="width" secondItem="lxK-l4-Ls5" secondAttribute="width" id="glT-ut-hE1"/>
                                    <constraint firstItem="Jsq-y8-GX8" firstAttribute="leading" secondItem="lxK-l4-Ls5" secondAttribute="leading" id="i9Y-90-wqY"/>
                                    <constraint firstItem="OWf-6S-6S8" firstAttribute="centerX" secondItem="kX3-9D-cKY" secondAttribute="centerX" id="igF-Zy-eGS"/>
                                    <constraint firstItem="lJc-W7-iya" firstAttribute="width" secondItem="lxK-l4-Ls5" secondAttribute="width" id="kIv-QG-UmS"/>
                                    <constraint firstItem="KTH-0p-jWZ" firstAttribute="top" secondItem="aWW-rP-05L" secondAttribute="bottom" constant="237" id="mis-R2-A48"/>
                                    <constraint firstItem="Jsq-y8-GX8" firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" id="nUU-KA-Y5g"/>
                                    <constraint firstItem="KTH-0p-jWZ" firstAttribute="top" secondItem="lJc-W7-iya" secondAttribute="bottom" constant="10" id="q1N-sb-4gl"/>
                                    <constraint firstItem="VzB-W5-VaY" firstAttribute="trailing" secondItem="lxK-l4-Ls5" secondAttribute="trailing" id="qaK-1Z-wS5"/>
                                    <constraint firstItem="lxK-l4-Ls5" firstAttribute="top" secondItem="OWf-6S-6S8" secondAttribute="bottom" constant="-60" id="tnt-A7-rVY"/>
                                    <constraint firstItem="C01-Kf-8C3" firstAttribute="centerX" secondItem="kX3-9D-cKY" secondAttribute="centerX" id="vvg-Iw-BtV"/>
                                    <constraint firstItem="lxK-l4-Ls5" firstAttribute="leading" secondItem="kX3-9D-cKY" secondAttribute="leading" constant="10" id="wKV-ge-XqI"/>
                                    <constraint firstItem="aWW-rP-05L" firstAttribute="leading" secondItem="lxK-l4-Ls5" secondAttribute="leading" id="ygu-BF-fRc"/>
                                    <constraint firstItem="4d5-ra-WZD" firstAttribute="centerX" secondItem="kX3-9D-cKY" secondAttribute="centerX" id="zqJ-ex-5tW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A6v-rP-M7Z"/>
                                        <exclude reference="Iyh-wg-oF9"/>
                                        <exclude reference="tnt-A7-rVY"/>
                                        <exclude reference="axA-0z-f8K"/>
                                        <exclude reference="nUU-KA-Y5g"/>
                                        <exclude reference="byC-C5-pIB"/>
                                        <exclude reference="qaK-1Z-wS5"/>
                                        <exclude reference="cHG-Fm-f5a"/>
                                        <exclude reference="kIv-QG-UmS"/>
                                        <exclude reference="d6g-wi-3hb"/>
                                        <exclude reference="mis-R2-A48"/>
                                        <exclude reference="Uwu-HW-hzt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxK-l4-Ls5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0JL-JO-4yE"/>
                            <constraint firstItem="kX3-9D-cKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Du-4s-GRX"/>
                            <constraint firstItem="lxK-l4-Ls5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-50" id="HT5-dh-3Ha"/>
                            <constraint firstItem="kX3-9D-cKY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zpy-rt-6cJ"/>
                            <constraint firstItem="kX3-9D-cKY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aaf-Ka-Q2Z"/>
                            <constraint firstAttribute="bottom" secondItem="kX3-9D-cKY" secondAttribute="bottom" id="pnY-nq-0Fz"/>
                            <constraint firstAttribute="trailing" secondItem="kX3-9D-cKY" secondAttribute="trailing" id="rmz-v7-A3J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rmz-v7-A3J"/>
                                <exclude reference="0JL-JO-4yE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attributedLabelFittable" destination="KTH-0p-jWZ" id="I6D-pn-Rew"/>
                        <outlet property="autoFittableLabel" destination="Aod-Vm-ZT6" id="OaV-AL-7IS"/>
                        <outlet property="autoFittableLabelWithInsets" destination="C01-Kf-8C3" id="XiV-hg-evS"/>
                        <outlet property="labelFittableWidth" destination="4d5-ra-WZD" id="LAI-uo-IFe"/>
                        <outlet property="labelFittableWidthAndHeight" destination="OWf-6S-6S8" id="u5f-bq-cGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
